# protect-apim-with-oauth

./: .gitignore  README.md  azure.yaml  bicepconfig.json  renovate.json
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml
demos/: demo.md
hooks/: postdown.ps1  postprovision-create-and-store-client-secrets.ps1  predown-remove-app-registrations.ps1  predown-remove-applications.ps1  predown-remove-law.ps1
images/: diagrams.drawio
infra/: main.bicep  main.parameters.json
infra/functions/: helpers.bicep  naming-conventions.bicep
infra/modules/: entra-id.bicep  services.bicep
infra/modules/application/: protected-api.bicep  protected-api.get-jwt-token.xml  protected-api.xml  unprotected-api.bicep  unprotected-api.xml
infra/modules/entra-id/: api-management-app.bicep  apim-app-registration.bicep  assign-app-roles-to-group.bicep  assign-app-roles.bicep  client-app-registration.bicep  client-app.bicep
infra/modules/services/: api-management.bicep  function-app.bicep  key-vault.bicep  logic-app.bicep
infra/modules/shared/: assign-roles-to-principal.bicep
infra/types/: settings.bicep
tests/: test-protected-api.http  test-unprotected-api.http  tests.http
tests/IntegrationTests/: ClientTests.cs  IntegrationTests.csproj  IntegrationTests.sln  IntegrationTests.slnx  ValidClientTests.cs
tests/IntegrationTests/Clients/: IntegrationTestHttpClient.cs  KeyVaultClient.cs
tests/IntegrationTests/Clients/Handlers/: HttpMessageLoggingHandler.cs
tests/IntegrationTests/Configuration/: AzdDotEnv.cs  IConfigurationExtensions.cs  TestConfiguration.cs
